<style>
    .subscribe-button {
        background-color: rgba(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        font-weight: bold;
    }
    .join-button{
        background-color: white;
        border-color: rgba(0, 0, 255, 0.466);
        border-style: solid;
        border-width: 1px;
        color: blue;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        
        
    }
    .join-button:hover{
        background-color: rgb(32, 32, 180);
        color: white;
    }
    .join-button:active{
        capacity: 0.7;
    }
    .tweet-button{
        background-color: rgb(18, 111, 233);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        


    }
    .tweet-button:hover {
        box-shadow: 5px 5px 10px rgb(0, 0, 0.15);
    }
</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="Tweet-button">Tweet</button>
<head>
    <title> web button </title>
</head>
